apiVersion: apps/v1
kind: Deployment
metadata:
  name: uptime-kuma-tunnel-dpl
  namespace: uptime-kuma
  labels:
    app: uptime-kuma-tunnel-dpl
spec:
  selector:
    matchLabels:
      app: uptime-kuma-tunnel-dpl
  replicas: 1
  template:
    metadata:
      labels:
        app: uptime-kuma-tunnel-dpl
    spec:
      containers:
        - name: uptime-kuma-tunnel-dpl
          image: cloudflare/cloudflared:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 100Mi
          args:
            - "tunnel"
            - "--no-autoupdate"
            - "run"
            - "--token"
            - "<SEU-TOKEN>"
